[
    {
        "material": "Li4SiO4",
        "filename": "blanket.stp",
        "mesh": "size 30"
    },
    {
        "material": "eurofer",
        "filename": "firstwall.stp"
    },
    {
        "material": "copper",
        "filename": "centre_column.stp",
        "mesh": "size 20"
    },
    {
        "material": "copper",
        "filename": "poloidal_magnets.stp"
    },
    {
        "material": "copper",
        "filename": "divertor.stp"
    },
    {
        "material": "Graveyard",
        "filename": "Graveyard.stp"
    }
]